                                                                                                                           
                                                                                                                           
  ███████████████████████████████████g███████████f█a█b█████████████c█████d███e███████████████████████████████████████████  
  ███████████████████████████████████ ███████████   █ ███████████   █████   █ ███████████████████████████████████████████  
  ███████████████████████████████████ █████████████ █ ███████████ █████████ █ ███████████████████████████████████████████  
  ███████████████████████████████████ █████████████ █ █████████   █████████ █ ███   █████████████████████████████████████  
  ███████████████████████████████████ █████████████ █ █████████ ███████████ █ ███ █ █████████████████████████████████████  
  ███████████████████████████████████ █████████████ █   █   ███     ███████ █     █ █████████████████████████████████████  
  ███████████████████████████████████ █████████████ ███ █ █ ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████     █ ███   █ ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ ███ █ ███████ ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ ███   █████   ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ ███████████ █████████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ ███████     █████████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ ███████ █████████████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ ███████       ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ █████████████ ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ █████████████ ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████ ███████ █████████████ ███████ ███████ ███████ █████████████████████████████████████  
  ███████████████████████████████████   █████ █████████████ ███████ ███████ ███████ █████████████████████████████████████  
  █████████████████████████████████████ █████ █████████████ ███████ ███████ ███████ █████████████████████████████████████  
  █████████████████████████████████████ █████   █   █████   ███████ ███████ █       █████████████████████████████████████  
  █████████████████████████████████████ ███████ █ █ █████ █████████ ███████ █ ███████████████████████████████████████████  
  ███████████████████████████████████   ███████   █ █████ ███   █   █████   █ █   ███████████████████████████████████████  
  ███████████████████████████████████ █████████████ █████ ███ █ █ ███████ ███ █ █ ███████████████████████████████████████  
  ███████████████████████████████████ ███████████   █████   █ █   ███████ ███   █ ███████████████████████████████████████  
  ███████████████████████████████████ ███████████ █████████ █ ███████████ ███████ ███████████████████████████████████████  
  ███████████████████████████████████ ███████   █   ███████ █     █████   ███████ ███████████████████████████████████████  
  ███████████████████████████████████ ███████ █ ███ ███████ █████ █████ █████████ ███████████████████████████████████████  
  ███████████████████████████████████       █ █   █ ███████ █████   █   █████████   █████████████████████████████████████  
  █████████████████████████████████████████ █ ███ █ ███████ ███████ █ █████████████ █████████████████████████████████████  
  █████████████████████████████████████████ █   █   █████   █████   █ ███████       █████████████████████████████████████  
  █████████████████████████████████████████ ███ █████████ ███████ ███ ███████ ███████████████████████████████████████████  
  ███████████████████████████████████████   █   █████████ █████   ███   █████   █████████████████████████████████████████  
  ███████████████████████████████████████H███I███████████J█████D███████K███████L█████████████████████████████████████████  
  █████████████████████████████████                                                     █████████████████████████████████  
  █████████████████████████████████                                                     █████████████████████████████████  
  █████████████████████████████████                                                     █████████████████████████████████  
  █████████████████████████████████                                                     █████████████████████████████████  
  █████████████████████████████████                                                     Ą                 █       █     █  
  █████████████████████████████████                                                     █████████████████ █ █████ █ ███ █  
  █████████████████████████     ███                                                     █████████████████   █████   ███ k  
  █████████████████████████ ███ ███                                                     █████████████████████████████████  
  m ███████████████████████ █   ███                                                     █     █         █       █       ą  
  █ ███████████████████████ █ █████                                                     █ ███ █ ███████ █ █████ █ ███████  
  █ █████         █████████ █ ███ S                                                     █ █   █   █████   █     █   █████  
  █ █████ ███████ █████████ █ ███ █                                                     █ █ █████ █████████ ███████ █████  
  █       ███████           █     █                                                     M █ ███   █████████   ███   █████  
  █████████████████████████████████                                                     ███ ███ █████████████ ███ ███████  
  ███████████████████████     █████                                                     ███     █████████████     ███████  
  ███████████████████████ ███ █████                                                     █████████████████████████████████  
  n █████████████████████ ███     █                                                     ███████████████████████   █     █  
  █ █████████████████████ ███████ █                                                     ███████████████████████ █ █ ███ █  
  █ █   █   ███   █   ███ ███████ P                                                     Ć █     ███████████████ █   █   █  
  █ █ █ █ █ ███ █ █ █ ███ █████████                                                     █ █ ███ ███████████████ █████ ███  
  █   █   █     █   █     █████████                                                     █   ███ ███████████████ █████ ███  
  █████████████████████████████████                                                     ███████ ███████████████ █████ ███  
  ███       ███                 ███                                                     ███████                 █████   ę  
  ███ █████ ███ ███████████████ ███                                                     █████████████████████████████████  
  █   ███   █   █████████████   ███                                                     █       ███████       ███   █   u  
  █ █████ ███ ███████████████ █████                                                     █ █████ ███████ █████ ███ █ █ █ █  
  o █████     ███████████████ █   C                                                     N   ███ ███     █████     █   █ █  
  ███████████████████████████ ███ █                                                     ███ ███ ███ ███████████████████ █  
  ███████████████████████████     █                                                     B   █   █   ███████████████████ s  
  █████████████████████████████████                                                     █████ ███ ███████████████████████  
  █             █           ███   █                                                     █████     ███████████████████████  
  █ ███████████ █ █████████ ███ █ █                                                     █████████████████████████████████  
  █ ███████████   █████████     █ R                                                     Q █████████     ███       ███████  
  █ ███████████████████████████████                                                     █ █████████ ███ ███ █████ ███████  
  p ███████████████████████████████                                                     █ █████████ ███   █ █     ███████  
  █████████████████████████████████                                                     █ █████████ █████ █ █ ███████████  
  ███████████████████   █     █████                                                     █ █   █████ █████ █ █ █████     i  
  ███████████████████ █ █ ███ █████                                                     █ █ █ █████ █████ █ █ █████ █████  
  l █████████████████ █   ███ █   █                                                     █   █       █████   █       █████  
  █ █████████████████ ███████ █ █ █                                                     █████████████████████████████████  
  █       █   ███   █ ███████ █ █ O                                                     ███                 ███████     y  
  ███████ █ █ ███ █ █ ███████ █ ███                                                     ███ ███████████████ ███████ █████  
  ███████   █     █   ███████   ███                                                     ███ ███████████████ ███████ █████  
  █████████████████████████████████                                                     ███ ███████████████ ███████ █████  
  ███████████████████████   █     █                                                     Ę █ ███████████████       █ █████  
  ███████████████████████ █ █ ███ █                                                     █ █ █████████████████████ █ █████  
  █████████████████████   █   ███ T                                                     █   █████████████████████   █████  
  █████████████████████ ███████████                                                     █████████████████████████████████  
  █████████████████   █     ███████                                                     ███     █       █           █████  
  █████████████████ █ █████ ███████                                                     ███ ███ █ █████ █ █████████ █████  
  r                 █       ███████                                                     ███   █   █████   █████████     j  
  █████████████████████████████████                                                     █████ ███████████████████████████  
  █████████████████████████████████                                                     Y █   ███████████████████████████  
  █████████████████████████████████                                                     █ █ █████████████████████████████  
  █████████████████████████████████                                                     █   █████████████████████████████  
  █████████████████████████████████                                                     █████████████████████████████████  
  █████████████████████████████████                                                     █████████████████████████████████  
  █████████████████████████████████████U█████████W███████F█E█████████V█G███████████X█████████████████████████████████████  
  █████████████████████████████████████   ███████ █   ███ █   █       █ ███   █     █████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ █ ███ ███ █ ███████ ███ █ █ █████████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ █   █ ███ █ █   ███     █ █   ███████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ ███ █ ███ █ █ █ █████████ ███ ███████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ ███   ███ █   █ ███████   █   ███████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ █████████ █████ ███████ █████ ███████████████████████████████████████  
  ███████████████████████████████████████   ███   █ █     ███ █████ ███████ ███   ███████████████████████████████████████  
  █████████████████████████████████████████ ███ ███ █ ███ ███ █████ ███████ ███ █████████████████████████████████████████  
  █████████████████████████████████████████ ███   █   ███ ███ █████ ███████   █ █████████████████████████████████████████  
  █████████████████████████████████████████ █████ ███████ ███ █████ █████████ █ █████████████████████████████████████████  
  █████████████████████████████████████████ ███   █       ███ █   █   █   ███ █     █████████████████████████████████████  
  █████████████████████████████████████████ ███ ███ █████████ █ █ ███ █ █ ███ █████ █████████████████████████████████████  
  ███████████████████████████████████████   ███   █ ███████   █ █     █ █     █     █████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ ███████ ███ ███████ ███████ █████████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ ███████   █ ███████ ███████ █████████████████████████████████████████  
  ███████████████████████████████████████ ███████ █ █████████ █ ███████ ███████ █████████████████████████████████████████  
  ███████████████████████████████████████   █████ █ █████████ █ ███████   █████ █████████████████████████████████████████  
  █████████████████████████████████████████ █████ █ █████████ █ █████████ █████ █████████████████████████████████████████  
  ███████████████████████████████████████   █████ █ █████████ █ ███████   █████       ███████████████████████████████████  
  ███████████████████████████████████████ ███████ █ █████████ █ ███████ █████████████ ███████████████████████████████████  
  █████████████████████████████████████   █████   █ █████████ █ ███████ █████████████ ███████████████████████████████████  
  █████████████████████████████████████ ███████ ███ █████████ █ ███████ █████████████ ███████████████████████████████████  
  ███████████████████████████████████   ███████   █ ███████   █   █████ █████████████ ███████████████████████████████████  
  ███████████████████████████████████ ███████████ █ ███████ █████ █████ █████████████ ███████████████████████████████████  
  ███████████████████████████████████ ███████████ █     ███   ███ █████ █████████████ ███████████████████████████████████  
  ███████████████████████████████████ ███████████ █████ █████ ███ █████ █████████████ ███████████████████████████████████  
  ███████████████████████████████████ █████████   █   █   ███ █   █████ ███   ███████ ███████████████████████████████████  
  ███████████████████████████████████ █████████ ███ █ ███ ███ █ ███████ ███ █ ███████ ███████████████████████████████████  
  ███████████████████████████████████ █████████   █ █   █ ███ █     ███     █ █████   ███████████████████████████████████  
  ███████████████████████████████████ ███████████ █ ███ █ ███ █████ █████████ █████ █████████████████████████████████████  
  ███████████████████████████████████   █████     █   █   ███ ███   ███████   █████   ███████████████████████████████████  
  █████████████████████████████████████q█████v███████t███████x███z█h███████ć█████████w███████████████████████████████████  
                                                                                                                           
                                                                                                                           