█████████████████████████████████████████████████████████████████████████████████
█     █y█████       ███████████████████████████                 █████████████████
█ ███ █ █████ █████ ███████████████████████████ ███████████████ █████████████████
█   █q█   █   █████ █████████████████████   █   █      w█     █ █     ███████████
███ █ ███ █ ███████ █████████████████████ █ █ ███ █████ █ ███ █ █ ███ ███████████
█   █     █ ███a    █████████████████████ █   ███ █  v█   █   █   █   ███████████
█ █████████ ███ █████████████████████████ ███████ █ ███████ ███████ █████████████
█ █   █████   █   ███████     ███████████ █       █     █  b█c  █   ███       ███
█ █ █ ███████ ███ ███████ ███ ███████████ █ ███████████ █ ███ █ █ █████ █████ ███
█ █ █ █o      █   ███████   █ ███████████ █     █████   █   █ █ █ █████   ███   █
█ █ █ █ ███████ ███████████ █ ███████████ █████ █████ █████ █ █ █ ███████ █████ █
█ █ █   █     █     █   ███ █     ███████   ███   █   █████   █ █     ███ █████ █
█ █ █████E███ █████ █ █ ███ █████ █████████ █████D█ █ █████████ █████ ███ █████ █
█   █     ███ █████   █ ███   ███   █   █   █████   █ █   █     █████     █     █
█ ███ ███████ █████████ █████ █████ █ █ █ ███████████ █ █ █ ███████████████ █████
█     ███████ ███   ███ █   █ █████   █ █ ███████████ █ █   █████████████   █████
█████████████ ███ █ ███ █ █ █ █████████ █ ███████████ █ █████████████████ ███████
█         ███     █ ███   █ █ █████   █ █   █   █     █   ███████████████ █  h  █
█ ███████ █████████ ███████ █ █████ █ █ ███ █ █ █ ███████ ███████████████ █ ███ █
█     ███   █   █   ███████   █████ █ █ ███   █   ███     ███████████████   ███ █
█████ █████ █ █ █ █████████████████ █ █ █████████████ █████████████████████████ █
███   █████   █   █████████████████ █   █ L           █████████████████████████ █
███ ███████████████████████████████ █████ █████████████████████████████████████U█
█l█ ███████████████████████████████     █ █████     P   ███████████m███████   █ █
█ █ ███████████████████████████████████ █ █████ ███████ ███████████ ███████ █ █ █
█ █ ███████████   █████████████████████ █   █   ███ J █    j███████ ███     █ █ █
█ █ ███████████ █ █████████████████████ ███ █ █████ █ █████ ███████ ███ █████ █ █
█ █             █ █████████████████████ █   █ █████t█       ███     ███   ███   █
█Z███████████████ █████████████████████ █ ███ █████ ███████████K█████████ ███████
█         █████   ███████████████████   █n███p  ███ ███████████ █         ███████
█████████ █████ █████████████████████ ███ █████N███ ███████████ █ ███████████████
█████     █████ █████████████████████   █       ███     ███   █ █ ███████████████
█████C█████████ ███████████████████████ ███████████████ ███T█ █ █ ███████████████
███   █         ███████████████████     ███████████████     █k  █ ███████████████
███ ███ ███████████████████████████ █████████████████████████████ ███████████████
█   █ B ███████████████████████████ █████████████           █████   █████████████
█ ███ █████████████████████████████ █████████████ █████████ ███████ █████████████
█   █ █████████████████████████████ █   ███     █       ███ █████   █████████████
███ █ █████████████████████████████ █ █ ███ ███ ███████G███ █████ ███████████████
███   █████████████████████████████   █     ███         ███       ███████████████
███████████████████████████████████████ @ ███████████████████████████████████████
███████████       █   ███     ███   ███             ███                   ███████
███████████ █████ █ █ ███ █ █ ███ █ ███ ███████████ ███ ███████ █████████ ███████
█████████   █████   █  x  █ █ █   █   █ ███       █     ███████ █       █ ███████
█████████ █████████████████ █ █ █████ █ ███ █████ █████████████ █ █████X█ ███████
█████████   ███████████     █   █████   ███ ███   █   █████████   █     █ ███████
███████████ ███████████ ███████████████ ███ ███ ███ █ █████████████ █████ ███████
███████████ ███████████ █████     ███   █   ███     █   ███████   █ █████ ███████
███████████ ███████████ █████ ███ ███ ███ █████████████ ███████ █ █ █████ ███████
█u█████     █████████   █████ █   █   ███         █████ █   ███ █   █   █ █   I █
█ █████ █████████████ ███████ █ ███ █████████████ █████ █ █ ███ █████ █ █ █ ███ █
█ ███   █████████████ █s███   █   █g  ███   █████ █   █   █ ███       █ █   ███ █
█ ███ ███████████████ █ ███ █████ ███ ███ █ █████ █ █ █████ ███████████ ███████ █
█   █ █████████████i  █     █████ ███ ███ █     █   █     █         ███ ███     █
█ █ █ ███████████████████████████ ███ ███ █████ █████████ █████████ ███ ███ █████
█ █   ███████████████████████     ███ ███ █████ █z███████       ███     ███   ███
█ ███████████████████████████ ███████ ███ █████ █ █████████████ █████████████ ███
█     █r█████████████████████   █████ ███ █     █ █████████████ █████████████   █
█████ █ ███████████████████████ █████ ███ █ █████ █████████████ ███████████████ █
█     █ ███████████████████████       ███ █ █   █     █████████   █████████████ █
█ █████ █████████████████████████████████ █ █ █ █████ ███████████ █████████████ █
█ ███   █████████████████████████████████ █ V █ █████     ███████ ███████████ S █
█ ███ ███████████████████████████████████ █████ █████████ ███████ ███████████ ███
█   █ ███████████████████████████████████ ███   ███████   ███     █     █████ ███
███ █ ███████████████████████████████████ ███ █████████ █████ █████ ███ █████ ███
███ █ ███████████████████████████████████   █ █   █████ █████ █     █f  █████ ███
███ █ █████████████████████████████████████ █W█ █ █████ █████ █ █████████████ ███
███   █████████████████████████████████████ █   █   ███   ███ █         R ███   █
█████ █████████████████████████████████████ ███████ █████ ███ ███████████ █████ █
███   ███████████████   ███████████████████     ███       █   █████████   ███   █
███ █████████████████ █ ███████████████████████ ███████████ ███████████ █████ ███
███ ███████████     █ █ ███████████████████   █   █████████   █████████ █████ ███
███ ███████████ ███ █ █ ███████████████████ █ ███ ███████████ █████████ █████ ███
█   ███████████ ███ █ █ █████████████████   █ Y █   █████████ █████████     █ ███
█ █████████████ ███ █ █ █████████████████ █████ ███ █████████ █████████████ █ ███
█         █████ ███ █ █ █████████████████d███   ███   ███████ █████████████ █   █
█████████ █████ ███ █ █ █████████████████████ ███████ ███████ █████████████ ███ █
█████████   ███   █   █   ███████████████████   █   █ ███████ ███████████   █   █
███████████ █████ ███████ █████████████████████ █ █ █ ███████ ███████████ ███ ███
███████████       ███████          e███████████ Q █           ███████████     ███
█████████████████████████████████████████████████████████████████████████████████