########################
#...............b.C.D.f#
#.######################
#.....@.a.B.c.d.A.e.F.g#
########################

f.D.E.e.C.b.A.@.a.B.c.......................d

f...E.e.....................................@

########################
#.....................f#
#.######################
#.............@...e.F.g#
########################

b a c d f e g

#################
#...............#
########.########
#...............#
########.########
#..............@#
########.########
#...............#
#################

a, f, b, j, g, n, h, d, l, o, e, p, c, i, k, m


########################
#@.....................#
###.#.#.################
###.#.#.################
###.#.#.################
########################

a, c, f, i, d, g, b, e, h

Always to the farthest one except when we can clear the path, then to the nearest.

1. Path that can be cleared over partial one
2. When equal choices go to the nearest

#################
#...............#
########.########
#..............o#
########.########
#...............#
########.########
#..............m#
#################

a, f, b, j, g, n, h, d, l, o, e, p, c, i, k, m